<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/myStyle.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script|Audiowide|Satisfy|Square Peg|Quattrocento">
    <link rel="icon" type="image" href="../image/favicon.jpg">
    <script src="https://kit.fontawesome.com/3fd7489e8f.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.js" async></script>
    <title>Contact</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-customgreen fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-custom" href="../index.html"> <img src="../image/brandLogo-removebg-preview.png" alt="" class="brandLogo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./province.html" target="">The Province</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html" target="">About</a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link active" href="./contact.html" target="" >Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      What to do
                    </a>
                    <ul class="dropdown-menu bg-light opacity-75" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./food.html">Food</a></li>
                      <li><a class="dropdown-item" href="./beach.html">Beach</a></li>
                      <li><a class="dropdown-item" href="./recreation.html">Recreation</a></li>
                    </ul>
                  </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>


    <div class="contactPage text-white">
        <div class="h1 text-center">Contact Us</div>
        <p class="mt-4 text-center">Do you have questions or need assistance? Kindly inform us we are here to help you.</p>
        <div class="contact text-center">
            <div><i class="fa-solid fa-location-dot"></i> Vinzons Avenue Daet Camarines </div>
            <div><i class="fa-solid fa-mobile-screen"></i> +639-081939663</div>
            <div> <a class="text-decoration-none text-white" href=""><i class="fa-brands fa-facebook"></i> https://www.facebook.com/xplor</a> </div>
            <div><i class="fa-solid fa-envelope text-center"> </i> xplorUs@gmail.com  </div>
        </div>
        <div class="portfolio text-center">
            <a href="../Portfolio/index.html" class="text-decoration-none text-white" target="_blank">
                <img class="rounded-circle" src="../image/profilePic.jpg" alt="">
                <div class=""><i class="fa-solid fa-m border py-1 px-1 fs-5"></i> mark mcneil sia</div>    
            </a>
        </div>
        <div class="footer text-center fixed-bottom bg-dark py-1">xplor©2022</div>
    </div>
</body>
